# kvectors-oss

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
manual/: KVectors设计与使用手册.md  KVectors运维手册.md
src/main/java/com/keevol/kvectors/: SearchScoreProviderFactory.java
src/main/java/com/keevol/kvectors/alg/: FastWalshHadamardTransform.java
src/main/java/com/keevol/kvectors/enums/: CompressionStrategy.java  IndexStrategy.java  Op.java  SimilarityAlg.java
src/main/java/com/keevol/kvectors/utils/: HashFunction.java  RandomProjection.java  SiftLoader.java  Vectors.java
src/main/jte/admin/: addCollection.jte  addVector.jte  buildIndex.jte  collection.jte  emptySlot.jte  index.jte
src/main/jte/admin/layout/: copyright.jte  footerCommonScript.jte  head.jte  layout.jte  otherFooterScripts.jte  sidebar.jte
src/main/jte/admin/parts/: indexBuildLogs.jte  vectorQueryResults.jte
src/main/resources/: application.properties  logback.xml
src/main/scala/com/keevol/kvectors/: KVectorLite.scala  KVectors.scala  KVectorsBootstrap.scala  SearchUnit.scala  VectorFloats.scala  VectorKey.scala  VectorRecord.scala
src/main/scala/com/keevol/kvectors/admin/: WebAdminServer.scala
src/main/scala/com/keevol/kvectors/admin/vm/: PageContext.scala
src/main/scala/com/keevol/kvectors/api/: KVecAPIServer.scala
src/main/scala/com/keevol/kvectors/api/auth/: AuthTokens.scala  TokenAuthDecorator.scala
src/main/scala/com/keevol/kvectors/api/grpc/: HelloArmeriaService.scala  KVectorDBService.scala  VectorCollectionService.scala
src/main/scala/com/keevol/kvectors/api/grpc/utils/: GrpcSafe.scala
src/main/scala/com/keevol/kvectors/api/webapi/: JsonResponse.scala  KVectorDBRoutes.scala  VectorCollectionRoutes.scala  WebApiRouteRegister.scala
src/main/scala/com/keevol/kvectors/collections/: AnnIndexKVectorCollection.scala  ConfigInspectableVectorCollection.scala  HyperplanesLshKVectorCollection.scala  IndexedKVectorsCollection.scala  KVectorCollection.scala  MapdbKVectorCollection.scala  TransientKVectorCollection.scala
src/main/scala/com/keevol/kvectors/collections/config/: ConfigFeature.scala  JsonConfig.scala
src/main/scala/com/keevol/kvectors/collections/creators/: JsonConfigKVectorCollectionsCreator.scala  KVectorCollectionCreator.scala
src/main/scala/com/keevol/kvectors/collections/loader/: KVectorCollectionLoader.scala
src/main/scala/com/keevol/kvectors/collections/utils/: DropCollectionRoutine.scala  TopKResultConverter.scala
src/main/scala/com/keevol/kvectors/fs/: ByteAndBuffer.scala  KRawVectorReader.scala  KRawVectorWriter.scala  Mmap.scala  MmapSegmentsRandomAccessVectorValues.scala  VectorIO.scala
src/main/scala/com/keevol/kvectors/index/: KVectorIndex.scala  KVectorIndexBuilder.scala  KVectorIndexStore.scala
src/main/scala/com/keevol/kvectors/index/lsh/: HyperplanesLSHIndex.scala  HyperplanesLSHIndexBuilder.scala  HyperplanesLSHIndexStore.scala  LSHKey.scala  LshHasher.scala
src/main/scala/com/keevol/kvectors/lifecycles/: Lifecycle.scala  Refreshable.scala
src/main/scala/com/keevol/kvectors/ops/: KVectorMetrics.scala
src/main/scala/com/keevol/kvectors/repository/: IndexBuildHistoryManager.scala  IndexDataSetSnapshot.scala  JournalRange.scala  KVectorStore.scala  KVectorStoreActiveStates.scala  LocalFSVectorStore.scala  MapdbVectorMetaManager.scala  MemorySegmentRandomAccessVectorValues.scala  RolloverFileRawVectorRepository.scala  VectorFrameLayout.scala  VectorMetaManager.scala  VectorSupplier.scala
src/main/scala/com/keevol/kvectors/topk/: CompoundTopKCollector.scala  ConcurrentEuclideanDistanceTopKCollector.scala  EuclideanDistanceTopKCollector.scala  IdWithDistance.scala  IdWithScore.scala  TopK.scala  TopKCollector.scala
src/main/scala/com/keevol/kvectors/utils/: Closables.scala  Dates.scala  Distances.scala  Encoding.scala  Hashing.scala  Http.scala  IndexDirectoryPurger.scala  JsonArrayToFloatArray.scala  KMeans.scala  KVectorIdGenerator.scala  MapDB.scala  RandomVector.scala  RealMatrixUtils.scala  TestVectorGenerator.scala  TypeAlias.scala  VectorCompressors.scala  VectorSampler.scala  Webhook.scala  With.scala  XXHashFunction.scala
