# data dir for kvectors to store data
data.dir=~/.kvectors
# web console/admin config
web.admin.enabled=false
server.host=localhost
server.port=1979
# api endpoints config
api.server.host=localhost
api.server.port=1980
api.server.access.token=KEEV0l
